# javagoitmaven

./: .gitignore  pom.xml
src/main/java/module_05/: ControlPanelTest.java  Copyright.java  FirTest.java  Launcher.java  Planets.java  RocketLauncher.java  SeasonTest.java  SpaceObject.java  SpaceUtils.java  Spaceport.java  SpaceportMessages.java  SpaceshipCalc.java  StarTrackTest.java  Stars.java
src/main/java/module_06/: AI.java  AIPlayer.java  ArrayWorker.java  AvgDamageCalculator.java  BfgTest.java  Bullet.java  CircleIntersector.java  Database.java  Distance.java  GameMenu.java  Hero.java  Level.java  LevelLoader.java  Parent.java  Person.java  PowTable.java  QuarkeTrack.java  RectangleArea.java  Shape.java  TexturePool.java  TotalScore.java
src/main/java/module_06/SpaceObject/: SpaceObject.java
src/main/java/module_06/newtask/: Level.java
src/main/java/module_07/: ArrayCleaner.java  ArrayCleanerTests.java  AvgWordLength.java  BigOrSmall.java  DigitExtracter.java  DigitText.java  DoubleSpaceCleaner.java  EmailDetector.java  GooQuery.java  GooSearchResult.java  GooWordStat.java  MathDetector.java  NameCounter.java  NameParser.java  NumberJoiner.java  ObjectWorker.java  PalindromeCounter.java  PalindromeDetector.java  Phrase.java  PhraseMaker.java  PunctuationMarkCounter.java  SensitiveDataSearcher.java  ShortWordCounter.java  StaticClassTests.java  StringBuilderTest.java  StringByteWorker.java  SummaryCreator.java  UniqueCharCounter.java  WaterCounter.java  WordCombine.java  WordDeleter.java  WordFreqCounter.java  WordSplitter.java
src/main/java/module_07/student/: Main.java  Student.java  StudentService.java
src/main/java/module_08/: Test.java
src/main/java/module_08/hometask/: Circle.java  Line.java  Main.java  PrinterShape.java  Rectangle.java  Shape.java  ShapePrinter.java  Square.java  Triangle.java
src/main/java/module_09/: DequeTest.java  KeyValuePair.java  MapTest.java  SetTests.java  Test.java  TestSet.java  TypeArrayPrinter.java
src/main/java/module_09/hometask/: task.txt
src/main/java/module_10/: ByteArrayInputStreamTest.java  ByteArrayInputStreamTest2.java  ByteArrayOutputStreamTest.java  CharArrayReaderTest.java  CharArrayReaderTest2.java  CharArrayWriterTest.java  FileOutputStreamTest.java  FileTest.java  ScannerTest.java
src/main/java/module_12/: ExecutorTests.java  ThreadHello.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java
src/main/java/test/: BubbleSort.java  Engine.java  GoItTest.java  GoItTest2.java  HarekDataMaker.java  ImmutableTest.java  Passenger.java  Person.java  SpaceRocketLauncher.java  SpaceShip.java  Tanker.java
(+63 files in other folders)
